# cmc-minigames

./: pom.xml
src/main/java/dev/covector/: CMCMinigames.java  DebugLogger.java  Utils.java
src/main/java/dev/covector/cmcminigames/: CMCMinigames.java  DebugLogger.java  Utils.java
src/main/java/dev/covector/cmcminigames/games/: Game.java  GameEndEvent.java  MapInfo.java
src/main/java/dev/covector/cmcminigames/games/abstractions/: TeamGame.java  WinLostGame.java
src/main/java/dev/covector/cmcminigames/games/hotpotato/: ExplosionTimer.java  HotPotato.java  HotPotatoItems.java  HotPotatoListener.java
src/main/java/dev/covector/cmcminigames/gamesmanager/: CommandHandler.java  GameRegistry.java  GamesManager.java
src/main/java/dev/covector/games/: Game.java  GameEndEvent.java  GameMeta.java  MapInfo.java
src/main/java/dev/covector/games-manager/: CommandHandler.java  GameMeta.java  GameRegistry.java  GamesManager.java
src/main/java/dev/covector/games/abstract/: TeamGame.java  WinLostGame.java
src/main/java/dev/covector/games/hot-potato/: ExplosionTImer.java  ExplosionTimer.java  HotPotato.java  HotPotatoItems.java  HotPotatoListener.java  HotPotatoListeners.java
src/main/resources/: maps.yml  plugin.yml
src/site/: site.xml
